api_id=dcc02b17a97266519087ee9a06b94c53
country=milano,catanzaro,londra,francia,roma
tokenBussines=viGcgfnau6w_HX-VItEr8zeq1X9yEaL8qYeX0NtNrNn1lXW_zAXLouHOef33t6b0VI2bPDYcUprHglFTKCF1NMM2fv7AiINVK3n9wM_cnxoRFXd6BUbXiwgHZ3TZYnYx